{
  "name": "angular2-webpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack",
    "prestart": "npm run build",
    "server": "nodemon dist/server/bundle.js",
    "start": "webpack-dev-server --inline"
  },
  "d3": {
    "main": "build/d3.js",
    "defaultExtension": "js"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6",
    "@angular/http": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@angular/platform-server": "2.0.0-rc.6",
    "@angular/router": "3.0.0-rc.2",
    "angular2-in-memory-web-api": "0.0.18",
    "body-parser": "1.15.1",
    "bootstrap": "3.3.6",
    "cookie-parser": "^1.4.3",
    "core-js": "2.4.0",
    "ejs": "^2.5.2",
    "es6-promise": "3.0.2",
    "es6-shim": "0.35.0",
    "ie-shim": "0.1.0",
    "jwt-decode": "^2.1.0",
    "mongoose": "^4.6.5",
    "morgan": "^1.7.0",
    "ng2-nvd3": "1.1.3",
    "ng2-select": "1.0.3",
    "ng2-spin-kit": "1.0.2",
    "ng2-toastr": "1.1.2",
    "node-schedule": "^1.2.0",
    "preboot": "2.1.2",
    "reflect-metadata": "0.1.3",
    "require": "2.4.20",
    "rxjs": "5.0.0-beta.11",
    "webpack-dev-server":"^1.16.2",
    "zone": "0.3.4",
    "zone.js": "0.6.23"
  },
  "devDependencies": {
    "css-loader": "0.23.1",
    "file-loader": "0.8.5",
    "extract-text-webpack-plugin": "1.0.1",
    "jasmine": "2.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.3",
    "karma-jasmine": "0.3.8",
    "karma-phantomjs-launcher": "1.0.0",
    "node-sass": "^3.4.2",
    "nodemon": "1.9.2",
    "phantomjs": "2.1.7",
    "phantomjs-prebuilt": "2.1.7",
    "sass-loader": "3.1.2",
    "style-loader": "0.13.0",
    "ts-loader": "0.8.1",
    "tsc": "1.20150623.0",
    "typescript": "1.8.10",
    "typings": "1.0.4",
    "url-loader": "0.5.7",
    "webpack": "1.13.0",
    "webpack-merge": "0.14.0"
  }
}
