<div class="container-fluid">
	<div class="row">
		<project-card [projectCardArray]="projectCardArray"></project-card>
	</div>
	<div class="row">
		<!-- <a class="pull-right" style="font-size: 2.5em;line-height: 2;" (click)="toggleSelect()> -->
			<span class="glyphicon glyphicon-filter pull-right filter-button" (click)="toggleSelect()"></span>
		<!-- </a> -->
		<!-- <button (click)="toggleSelect()">SEERAT</button> -->
	</div>
	<div class="row filter-box" [ngStyle]="{'display': toggleSelectState}">
		<section-list [sectionArray]="sectionArray" 
		(selected)="selectedSection($event)"
		[label]="'section_name'"	
		[multiple]="true"
		[collection]="sectionArray"
		[header]="'Section'"
		[mutiselectModel]="multiselectModel1">
	</section-list>
	<team-list [teams]="teams" 
	(selectedTeam)="selectedTeam($event)"
	[label]="'team_name'"	
	[multiple]="true"
	[collection]="teams"
	[header]="'Team'"
	[mutiselectModel]="multiselectModel1">
</team-list>
</div>

<div class="row">
<project-list [projects]="projects"></project-list>
</div>
</div>
