<div class="col-xs-12  no-padding check-container">
    <div class="col-sm-6 col-md-3 form-group " *ngIf="showDepartmentAggregation == true" >
        <input [(ngModel)]="departmentaggregatedvalue" type="checkbox" [disabled]="false " name="departmentaggregatedvalue" value="true" [checked]="departmentaggregatedvalue" (click)="onClickDepartmentAggregateCheckBox()" /> <label class="control-label">Department Level Aggregation</label>
    </div>
    <div class="col-sm-6 col-md-3 form-group" *ngIf="showDivisionAgrregation == true">
        <input [(ngModel)]="divisionaggregatedvalue" type="checkbox" [disabled]="false " name="divisionaggregatedvalue" value="true" [checked]="divisionaggregatedvalue" (click)="onClickDivisionAggregateCheckBox()" /> <label class="control-label">Division Level Aggregation</label>
    </div>
    <div class="col-sm-6 col-md-3 form-group" *ngIf="showSectionAgrregation == true">
        <input [(ngModel)]="sectionaggregatedvalue" type="checkbox" [disabled]="false " name="sectionaggregatedvalue" value="true" [checked]="sectionaggregatedvalue" (click)="onClickSectionAggregateCheckBox()" /> <label class="control-label">Section Level Aggregation</label>
    </div>
</div>

<!--department level aggregation starts here  *ngIf="showDepartmentAggregation == true"-->
<div class="tab-table col-xs-12 no-padding" *ngIf="departmentaggregatedvalue==true">
    <div *ngFor="let data of departmentLevelQualityDetails;let i=index">
        <div class="col-xs-12  teamname">
            <h4> <i class="fa fa-caret-down pull-right" aria-hidden="true"></i>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{i}}">
                <!--Department{{data.departmentName}}-->
                Department - ITDD
                </a>
            </h4>
        </div>
        <!--<div id="collapse{{i}}" class="panel-collapse collapse in" *ngIf="i==0"> *ngIf="i>0"-->
        <div *ngIf="i==0" id="collapse{{i}}" class="panel-collapse collapse in tab-cont col-xs-12 no-padding">
            <div class="col-xs-12 mart20">
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>No. of Escaped Defects :<span class="blue">{{data.totalNoOfDefects}} </span></center>
                        <div class="red-border"></div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to ACSD:<span class="red">{{data.totalDefectsExtAcsd}} </span></center>
                        <div class="red-border"></div>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to CAT:<span class="yellow">{{data.totalDefectsExtCat}}</span> </center>
                        <div class="red-border"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6  marb20" *ngFor="let quality of data.qualityData">
                <div class="card-block  col-xs-12 no-padding editable mart20 ">
                    <div class="card-date">
                        <div class="card-month">{{quality.date|date:'MMM'}}</div>
                        <div class="card-year">{{quality.date|date:'yyyy'}}</div>
                    </div>
                    <div class="card-info">
                        <div class="">
                            <p class=" pull-left "><span class="glyphicon glyphicon-check "></span>No. of Escaped Defects</p>
                            <p class="pull-right "><b>{{quality.defects}}</b></p>
                        </div>
                        <div class="">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to ACSD</p>
                            <p class="pull-right"><b>{{quality.defectsExtAcsd}}</b></p>
                        </div>
                        <div class="">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to CAT</p>
                            <p class="pull-right"><b>{{quality.defectsExtCat}}</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="i>0" id="collapse{{i}}" class="panel-collapse collapse tab-cont col-xs-12 no-padding">
            <div class="col-xs-12 mart20">
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>No. of Escaped Defects :<span class="blue">{{data.totalNoOfDefects}}</span> </center>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to ACSD:<span class="red">{{data.totalDefectsExtAcsd}}</span> </center>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to CAT:<span class="yellow">{{data.totalDefectsExtCat}} </span></center>
                    </div>
                </div>
            </div>
            <div class="col-sm-6  marb20" *ngFor="let quality of data.qualityData">
                <div class="card-block  col-xs-12 no-padding editable mart20 ">
                    <div class="card-date">
                        <div class="card-month">{{quality.date|date:'MMM'}}</div>
                        <div class="card-year">{{quality.date|date:'yyyy'}}</div>
                    </div>
                    <div class="card-info">
                        <div class="">
                            <p class=" pull-left "><span class="glyphicon glyphicon-check "></span>No. of Escaped Defects</p>
                            <p class="pull-right "><b>{{quality.defects}}</b></p>
                        </div>
                        <div class="">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to ACSD</p>
                            <p class="pull-right"><b>{{quality.defectsExtAcsd}}</b></p>
                        </div>
                        <div class="">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to CAT</p>
                            <p class="pull-right"><b>{{quality.defectsExtCat}}</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Department level aggregation ends here-->

<!--Division level aggregation starts here-->
<div class="tab-table col-xs-12 no-padding" *ngIf="divisionaggregatedvalue==true">
    <div *ngFor="let data of divisionLevelQualityDetails;let i=index ">
        <div class="col-xs-12  teamname">
            <h4>
                <i class="fa fa-caret-down pull-right" aria-hidden="true"></i> 
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{i}}">
                {{data.divisionName}}
                </a>
            </h4>
        </div>
        <!--<div id="collapse{{i}}" class="panel-collapse collapse in" *ngIf="i==0">*ngIf="i>0"-->
        <div *ngIf="i==0" id="collapse{{i}}" class="panel-collapse collapse in tab-cont col-xs-12 no-padding">
            <div class="col-xs-12 mart20">
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>No. of Escaped Defects :<span class="blue">{{data.totalNoOfDefects}}</span> </center>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to ACSD:<span class="red">{{data.totalDefectsExtAcsd}}</span> </center>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to CAT: <span class="yellow">{{data.totalDefectsExtCat}}</span></center>
                    </div>
                </div>
            </div>
            <div class="col-sm-6  marb20" *ngFor="let quality of data.qualityData">
                <div class="card-block  col-xs-12 no-padding editable mart20 ">
                    <div class="card-date">
                        <div class="card-month">{{quality.date|date:'MMM'}}</div>
                        <div class="card-year">{{quality.date|date:'yyyy'}}</div>
                    </div>
                    <div class="card-info">
                        <div class="">
                            <p class=" pull-left "><span class="glyphicon glyphicon-check "></span>No. of Escaped Defects</p>
                            <p class="pull-right "><b>{{quality.defects}}</b></p>
                        </div>
                        <div class="">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to ACSD</p>
                            <p class="pull-right"><b>{{quality.defectsExtAcsd}}</b></p>
                        </div>
                        <div class="">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to CAT</p>
                            <p class="pull-right"><b>{{quality.defectsExtCat}}</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="i>0" id="collapse{{i}}" class="panel-collapse collapse tab-cont col-xs-12 no-padding">
            <div class="col-xs-12 mart20">
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>No. of Escaped Defects :<span class="blue"> {{data.totalNoOfDefects}} </span></center>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to ACSD: <span class="red">{{data.totalDefectsExtAcsd}}</span></center>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to CAT: <span class="yellow">{{data.totalDefectsExtCat}}</span></center>
                    </div>
                </div>

            </div>
            <div class="col-sm-6  marb20" *ngFor="let quality of data.qualityData">
                <div class="card-block  col-xs-12 no-padding editable mart20 ">
                    <div class="card-date">
                        <div class="card-month">{{quality.date|date:'MMM'}}</div>
                        <div class="card-year">{{quality.date|date:'yyyy'}}</div>
                    </div>
                    <div class="card-info">
                        <div class="">
                            <p class=" pull-left "><span class="glyphicon glyphicon-check "></span>No. of Escaped Defects</p>
                            <p class="pull-right "><b>{{quality.defects}}</b></p>
                        </div>

                        <div class="">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to ACSD</p>
                            <p class="pull-right"><b>{{quality.defectsExtAcsd}}</b></p>
                        </div>

                        <div class="">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to CAT</p>
                            <p class="pull-right"><b>{{quality.defectsExtCat}}</b></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--for loop ends here  -->
</div>
<!--Division level aggregation ends here-->

<!--Section level aggregation starts here-->
<div class="tab-table col-xs-12 no-padding" *ngIf="sectionaggregatedvalue && divisionaggregatedvalue==false">
    <div *ngFor="let data of sectionLevelQualityDetails;let i=index " class="col-xs-12 no-padding marb20">
        <div class="col-xs-12  teamname">
            <h4>
                <i class="fa fa-caret-down pull-right" aria-hidden="true"></i>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{i}}">
                {{data.sectionName}}
                </a>
            </h4>
        </div>
        <!--<div id="collapse{{i}}" class="panel-collapse collapse in" *ngIf="i==0"> *ngIf="i>0"-->
        <div *ngIf="i==0" id="collapse{{i}}" class="panel-collapse collapse in tab-cont col-xs-12 no-padding">
            <div class="col-xs-12  mart20">
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>No. of Escaped Defects :<span class="blue">{{data.totalNoOfDefects}} </span> </center>

                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to ACSD:<span class="red"> {{data.totalDefectsExtAcsd}}</span></center>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to CAT:<span class="yellow">{{data.totalDefectsExtCat}}</span> </center>
                    </div>
                </div>
            </div>
            <div class="col-sm-6  marb20" *ngFor="let quality of data.qualityData">
                <div class="card-block  col-xs-12 no-padding editable mart20 ">
                    <div class="card-date">
                        <div class="card-month">{{quality.date|date:'MMM'}}</div>
                        <div class="card-year">{{quality.date|date:'yyyy'}}</div>
                    </div>
                    <div class="card-info">
                        <div class="">
                            <p class=" pull-left "><span class="glyphicon glyphicon-check "></span>No. of Escaped Defects</p>
                            <p class="pull-right "><b>{{quality.defects}}</b></p>
                        </div>

                        <div class="">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to ACSD</p>
                            <p class="pull-right"><b>{{quality.defectsExtAcsd}}</b></p>
                        </div>
                        <div class="">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to CAT</p>
                            <p class="pull-right"><b>{{quality.defectsExtCat}}</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="i>0" id="collapse{{i}}" class="panel-collapse collapse tab-cont col-xs-12 no-padding">
            <div class="col-xs-12  mart20">
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>No. of Escaped Defects :<span class="blue">{{data.totalNoOfDefects}}</span> </center>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to ACSD:<span class="red">{{data.totalDefectsExtAcsd}}</span> </center>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to CAT:<span class="yellow">{{data.totalDefectsExtCat}}</span> </center>
                    </div>
                </div>
                <!--<h4>
                    <center>end of all team</center>
                </h4>-->
            </div>
            <div class="col-sm-6  marb20" *ngFor="let quality of data.qualityData">
                <div class="card-block  col-xs-12 no-padding editable mart20 ">
                    <div class="card-date">
                        <div class="card-month">{{quality.date|date:'MMM'}}</div>
                        <div class="card-year">{{quality.date|date:'yyyy'}}</div>
                    </div>
                    <div class="card-info">
                        <div class="">
                            <p class=" pull-left "><span class="glyphicon glyphicon-check "></span>No. of Escaped Defects</p>
                            <p class="pull-right "><b>{{quality.defects}}</b></p>
                        </div>

                        <div class="">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to ACSD</p>
                            <p class="pull-right"><b>{{quality.defectsExtAcsd}}</b></p>
                        </div>

                        <div class="">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to CAT</p>
                            <p class="pull-right"><b>{{quality.defectsExtCat}}</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--for loop ends here  -->
</div>
<!--Section level aggregation ends here-->


<!--quality table starts here -->


<div class="tab-table col-xs-12 no-padding" *ngIf="sectionaggregatedvalue==false && divisionaggregatedvalue==false && departmentaggregatedvalue==false">
    <!--<div class="col-sm-4 col-xs-12 marb20 marb10">
        <div class="form-select">
            <label>Year:</label>
        <select (change)="onSelectYear($event.target.value)">
            <option *ngFor="let year of years"   [ngValue]="year">{{year.id}}</option>
        </select>
        </div>
    </div>-->
    <div *ngFor="let data of qualityDetails;let i= index" class="col-xs-12 no-padding marb20">
        <div class="col-xs-12  teamname">
            <h4>
                <i class="fa fa-caret-down pull-right" aria-hidden="true"></i> 
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{i}}">
                    {{data.teamName}}
                </a>
            </h4>
        </div>
        <!--<div id="collapse{{i}}" class="panel-collapse collapse in" *ngIf="i== 0"> *ngIf="!i>0"-->
        <div *ngIf="i==0" id="collapse{{i}}" class="panel-collapse collapse in tab-cont col-xs-12 no-padding">
                 <form novalidate #Form="ngForm">

            <div class="col-xs-12 mart20">
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>No. of Escaped Defects :<span class="blue">{{data.totalNoOfDefects}}</span> </center>

                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to ACSD:<span class="red">{{data.totalDefectsExtAcsd}}</span> </center>

                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to CAT:<span class="yellow">{{data.totalDefectsExtCat}}</span> </center>

                    </div>
                </div>
            </div>
            <!--<h4><center>Total Quality Defects-External to CAT:{{tempteamsdef[i].totalDefectsExtCat}} </center></h4>
            <h4><center>end of all team</center></h4>-->

            <div class="col-sm-6  marb20" *ngFor="let quality of data.qualityData">
                <div class="card-block  col-xs-12 no-padding editable mart20 ">
                    <div class="card-date">
                        <div class="card-month">{{quality.date|date:'MMM'}}</div>
                        <div class="card-year">{{quality.date|date:'yyyy'}}</div>
                    </div>
                    <div class="card-info">
                        <div class="" *ngIf="quality.isCurrentMonth === false || quality.editableField==false">
                                <p class=" pull-left "><span class="glyphicon glyphicon-check "></span>No. of Escaped Defects</p>
                                <p class="pull-right "><b>{{quality.defects}}</b></p>
                            </div>
                            <div class=" " *ngIf="quality.isCurrentMonth === true && quality.editableField">
                                <p class="">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    <input #defects="ngModel" required name ="defects" type="number" placeholder="Enter No. of Escaped Defects" [(ngModel)]="quality.defects"/>
                                </p>
                                  <!--<div [hidden]="defects.valid || defects.pristine" class="alert alert-danger">
                                        No. of Escaped Defects is required
                                    </div>-->
                            </div>
                            <div class="" *ngIf="quality.isCurrentMonth === false || quality.editableField==false">
                                <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to ACSD</p>
                                <p class="pull-right"><b>{{quality.defectsExtAcsd}}</b></p>
                            </div>
                            <div class="" *ngIf="quality.isCurrentMonth=== true && quality.editableField">
                                <p class="">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    <input #defectsExtAcsd="ngModel" required  name ="defectsExtAcsd" type="number" placeholder="Enter Quality Defects-External to ACSD" [(ngModel)]="quality.defectsExtAcsd" />
                                   
                                </p>
                                 <!--<div [hidden]="defectsExtAcsd.valid || defectsExtAcsd.pristine" class="alert alert-danger">
                                        Defects-External to ACSD is required
                                    </div>-->
                            </div>
                            <div class="" *ngIf="quality.isCurrentMonth === false || quality.editableField==false">
                                <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to CAT</p>
                                <p class="pull-right"><b>{{quality.defectsExtCat}}</b></p>
                            </div>
                            <div class="" *ngIf="quality.isCurrentMonth === true && quality.editableField">
                                <p class="">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    <input #defectsExtCat="ngModel" required  name ="defectsExtCat" type="number" placeholder="Enter Quality Defects-External to CAT" [(ngModel)]="quality.defectsExtCat" />
                                    
                                </p>
                                <!--<div [hidden]="defectsExtCat.valid || defectsExtCat.pristine" class="alert alert-danger">
                                       Defects-External to CAT is required
                                    </div>-->
                            </div>
                    </div>
                </div>
            </div>
            <save [disable]="!Form.form.valid" [updatedQualityDataOfATeam]="data" (editRightsEvent)="editpermission($event,i,data)"></save>
            </form>
        </div>
        <div *ngIf="i>0" id="collapse{{i}}" class="panel-collapse collapse tab-cont col-xs-12 no-padding ">
             <form novalidate #Form="ngForm">

            <div class="col-xs-12 mart20">
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>No. of Escaped Defects :<span class="blue">{{data.totalNoOfDefects}}</span> </center>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to ACSD:<span class="red">{{data.totalDefectsExtAcsd}}</span> </center>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 marb20">
                    <div class="teamdetail">
                        <center>Quality Defects-External to CAT:<span class="yellow">{{data.totalDefectsExtCat}}</span> </center>
                    </div>
                </div>
            </div>
            <!--<h4><center>Total Quality Defects-External to CAT:{{tempteamsdef[i].totalDefectsExtCat}} </center></h4>
            <h4><center>end of all team</center> *ngIf="enableSave && index === i"</h4>-->

            <div class="col-sm-6  marb20" *ngFor="let quality of data.qualityData">
                <div class="card-block  col-xs-12 no-padding editable mart20 ">
                    <div class="card-date">
                        <div class="card-month">{{quality.date|date:'MMM'}}</div>
                        <div class="card-year">{{quality.date|date:'yyyy'}}</div>
                    </div>
                    <div class="card-info">
                       
                            <div class="" *ngIf="quality.isCurrentMonth === false || quality.editableField==false">
                                <p class=" pull-left "><span class="glyphicon glyphicon-check "></span>No. of Escaped Defects</p>
                                <p class="pull-right "><b>{{quality.defects}}</b></p>
                            </div>
                            <div class=" " *ngIf="quality.isCurrentMonth === true && quality.editableField">
                                <p class="">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    <input #defects="ngModel" required name ="defects" type="number" placeholder="Enter No. of Escaped Defects" [(ngModel)]="quality.defects"/>
                                </p>
                                  <!--<div [hidden]="defects.valid || defects.pristine" class="alert alert-danger">
                                        No. of Escaped Defects is required
                                    </div>-->
                            </div>
                            <div class="" *ngIf="quality.isCurrentMonth === false || quality.editableField==false">
                                <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to ACSD</p>
                                <p class="pull-right"><b>{{quality.defectsExtAcsd}}</b></p>
                            </div>
                            <div class="" *ngIf="quality.isCurrentMonth=== true && quality.editableField">
                                <p class="">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    <input #defectsExtAcsd="ngModel" required  name ="defectsExtAcsd" type="number" placeholder="Enter Quality Defects-External to ACSD" [(ngModel)]="quality.defectsExtAcsd" />
                                   
                                </p>
                                 <!--<div [hidden]="defectsExtAcsd.valid || defectsExtAcsd.pristine" class="alert alert-danger">
                                        Defects-External to ACSD is required
                                    </div>-->
                            </div>
                            <div class="" *ngIf="quality.isCurrentMonth === false || quality.editableField==false">
                                <p class="pull-left"><span class="glyphicon glyphicon-check"></span>Quality Defects-External to CAT</p>
                                <p class="pull-right"><b>{{quality.defectsExtCat}}</b></p>
                            </div>
                            <div class="" *ngIf="quality.isCurrentMonth === true && quality.editableField">
                                <p class="">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    <input #defectsExtCat="ngModel" required  name ="defectsExtCat" type="number" placeholder="Enter Quality Defects-External to CAT" [(ngModel)]="quality.defectsExtCat" />
                                    
                                </p>
                                <!--<div [hidden]="defectsExtCat.valid || defectsExtCat.pristine" class="alert alert-danger">
                                       Defects-External to CAT is required
                                    </div>-->
                            </div>
                        
                    </div>
                </div>
            </div>
            <save [disable]="!Form.form.valid" [updatedQualityDataOfATeam]="data" (editRightsEvent)="editpermission($event,i,data)"></save>
            <!--<h4>end of team  *ngIf="enableSave"*ngIf="enableSave && index === i"</h4>-->
       </form>
        </div>
    </div>
</div>

<!--quality table ends here-->