<div class="row middle-body" *ngIf="project">
    <div class="panel panel-default ">
        <div class="panel-bg panel-heading  ">
            <span style="font-size: 16px ">PROJECT DETAILS</span>
            <a role="button" (click)="isCollapsed=!isCollapsed">
                <img src="Images/Down.svg" class="img-down-icon">
            </a>
        </div>
        <div [collapse]="isCollapsed">
            <table class="table">
                <tr>
                    <td>Owner</td>
                    <td>{{project.project_lead}}</td>
                </tr>
                <tr>
                    <td>Project Name</td>
                    <td>{{project.project_name}}</td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td>{{project.project_lead}}</td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td>Development</td>
                </tr>
                <tr>
                    <td>CAT Involvement</td>
                    <td>High</td>
                </tr>
                <tr>
                    <td>Technology</td>
                    <td>Java</td>
                </tr>
                <tr>
                    <td>Stage</td>
                    <td>BU Approval</td>
                </tr>
                <tr>
                    <td>BU Pull Project</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Org Name</td>
                    <td>OEM</td>
                </tr>
                <tr>
                    <td>Budget</td>
                    <td>$450000K</td>
                </tr>
            </table>
        </div>
    </div>
</div>
