<!DOCTYPE HTML>
<html>
	<head>
    <script>document.write('<base href="' + document.location + '" />');</script>
	</head>

<body style="background:#F4F4F4">
        <!--<projectDetails>
            Loading...
        </projectDetails>-->
  		<homepage>
  			Loading...
  		</homepage>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/2.0.0-beta.15/angular2-polyfills.js" ></script>
       <!-- <script src="./angular2-polyfills.min.js"></script> -->
       <script src="./scripts/appBundle.js"></script>
    </body>
</html>