<!-- <div class="row">
			<nav class="navbar navbar-default">
  				<div class="container-fluid"> -->
    <!-- Brand and toggle get grouped for better mobile display
	    			<div class="navbar-header">
	      				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        			<span class="sr-only">Toggle navigation</span>
		        			<span class="icon-bar"></span>
		        			<span class="icon-bar"></span>
		       				<span class="icon-bar"></span>
	      				</button>
	      				<a class="navbar-brand visible-xs-block " href="#">Project Details</a>
	    			</div>
				</div>
		Collect the nav links, forms, and other content for toggling
				    <div class="collapse navbar-collapse nav-padding" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav nav-element-padding">
				      	<li><img src="images/Hamburger.svg" class="img-size-app hidden-xs"></li>
				        <li class="active"><a href="#">BASIC INFO <span class="sr-only">(current)</span></a></li>
				        <li><a href="#">NOTES & ATTACHMENTS</a></li>
				        <li><a href="#">ACTIVITIES</a></li>
				        <li><a href="#">HISTORY</a></li>
				      </ul>
				      
				    </div>
				    </nav>
				</div>-->

<!-- <div class="row">
	<div class="container-fluid"> -->
		<ul class="nav navbar-nav nav-element">
			<li><img src="images/Hamburger.svg" class="img-size-app hidden-xs"></li>
			<li><a>BASIC INFO</a></li>
			<li><a>NOTES & ATTACHMENTS</a></li>
			<li><a>ACTIVITIES</a></li>
			<li><a>HISTORY</a></li>
		</ul>
<!-- 	</div>
</div> -->
