<my-multi-selector  [report]="report" (selectedListOutput)="selectedListOutput($event)" (yearToReports)="selectedYear($event)"></my-multi-selector>

<div class="col-xs-12 mart20">
    <div class="col-sm-4 marb20">
        <div class="teamdetail">
            <center>Quality Improvement <span class="blue">{{qualityImprovement| number:'.2-2'}}%</span></center>
            
        </div>
    </div>

    <div class="col-sm-4 marb20">
        <div class="teamdetail">
            <center>Quality Defects -External to ACSD <span class="yellow">{{externalToAcsd}}</span></center>
        </div>
    </div>

    <div class="col-sm-4 marb20">
        <div class="teamdetail">
            <center>Quality Defects -External to CAT<span class="red">{{externalToCat}}</span></center>
        </div>
    </div>

    <div class="col-sm-4 marb20">
        <div class="teamdetail">
        <center> Velocity -On Time Delivery<span class="blue">{{onTimeDelivery| number:'.2-2'}}%</span></center>
        </div>
    </div>

    <div class="col-sm-4 marb20">
        <div class="teamdetail">
            <center>Velocity -Productivity Improvement <span class="red">{{productivityImprovement| number:'.2-2'}}%</span></center>
        </div>
    </div>
</div>

<my-graph [reportDataQualityArray]="reportDetailsQualityArray" [reportDataVelocityArray]="reportDetailsVelocityArray"></my-graph>