@font-face{
font-family:"UniversLTW01-67BoldCn";
	src:url("../fonts/076b8d7a-91b5-4c89-86a1-546b980072c7.eot?#iefix");
	src:url("../fonts/076b8d7a-91b5-4c89-86a1-546b980072c7.eot?#iefix") format("eot"),
	url("../fonts/6fac29ee-4085-4f88-bea6-47a93dd7d682.woff2") format("woff2"),
	url("../fonts/21decb60-b395-4de2-bd04-e38eb2a56d2f.woff") format("woff"),
	url("../fonts/091058d4-36b2-43f6-80d3-16c88e098061.ttf") format("truetype"),
	url("../fonts/827d22bc-e38b-4ccf-8a21-1f9aaa76e402.svg#827d22bc-e38b-4ccf-8a21-1f9aaa76e402") format("svg");
}
body{
  font-size:13px;
}
h2, h3, h4, h5{
  font-family:UniversLTW01-67BoldCn;
}
.cat-container {
  margin: 0 auto;
  max-width: 1220px;
  padding: 0 20px;
  width: 100%;
}
a:focus {
  outline: none;
  outline-offset: 0;
}
img{
	max-width:100%;
}
.no-padding{
	padding:0;
}
.no-padding-left {
    padding-left: 0;
}
.no-padding-right {
    padding-right: 0;
}
.mar0{
	margin:0;
}
.mar10{
  margin:10px 0;
}
.mar20{
  margin:20px 0;
}
.marb20{
  margin-bottom: 20px;
}
.mar30{
	margin:30px 0;
}
.mart10{
	margin-top:10px;
}
.mart15{
	margin-top:15px;
}
.mart20{
	margin-top:20px;
}
.mart25{
	margin-top:25px;
}
.mart30{
	margin-top:30px;
}
.marb10{
	margin-bottom:10px;
}
.marb15{
	margin-bottom:15px;
}
.marb20{
	margin-bottom:20px;
}
.marb25{
	margin-bottom:25px;
}
.marb30{
	margin-bottom:30px;
}
.clearB{
  clear:both;
}
.hr-class {
  background: #ffcd11 none repeat scroll 0 0;
  height: 3px;
}
.cat-btn {
  background: #333333 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  display: inline-block;
  font-family:UniversLTW01-67BoldCn;
  height: 35px;
  min-width: 120px;
  overflow:hidden;
  padding: 0 20px;
  position:relative;
  text-decoration: none;
  text-transform: uppercase;
  transition:all 0.4s ease-out 0s;
  -webkit-transition:all 0.4s ease-out 0s;
  -moz-transition:all 0.4s ease-out 0s;
  -ms-transition:all 0.4s ease-out 0s;
}
.cat-btn:after {
    content: "";
    background: #999;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.cat-btn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
.tab-btn .cat-btn{
  width:100%;
}
.tab-btn .cat-btn:hover, .tab-btn .cat-btn:active, .tab-btn .cat-btn:focus {
    border-top: none;
    border-bottom: 2px solid #ffcd11;
    background: #555;
}
.tab-head .tab-btn:first-child .cat-btn {
    border-left: 2px solid #ffcd11;
}

.tab-btn .cat-btn {
    width: 100%;
    border-right: 2px solid #ffcd11;
    height: 40px;
}
.tab-head {
    padding: 10px 15px;
    box-shadow: 1px 1px 2px 0px #999;
    background: #fafafa;
}
.cat-btn:hover{
	text-decoration: none;
	 border: 2px solid #ffcd11;
}
button.cat-btn[ng-reflect-disabled="true"] {
    background: #999;
    cursor: not-allowed;
}

.title-btn {
  float: right;
}
.title-btn button{
  margin:0 0 10px 15px;
}

/*CAR CSS START HERE*/
.card-block {
  box-shadow: 0 0 3px 1px #cccccc;
  -moz-box-shadow: 0 0 3px 1px #cccccc;
  -ms-box-shadow: 0 0 3px 1px #cccccc;
  -webkit-box-shadow: 0 0 3px 1px #cccccc;
  padding: 15px 0 15px 15px;
}
.card-date {
  float: left;
  font-family: universltw01-67boldcn;
  font-size: 24px;
  line-height: 1;
  padding-bottom: 15px;
  padding-right: 15px;
  padding-top: 25px;
}
.card-month {
  background: #ffcd11 none repeat scroll 0 0;
  padding: 5px 10px;
  text-transform: uppercase;
}
.card-year {
  background: #555555 none repeat scroll 0 0;
  color: #ffffff;
  padding: 5px 10px;
}
.card-info {
  overflow: auto;
}
.card-info > div {
   padding:0 15px;
   float: left;
  width: 100%;
}
.card-info p{
	line-height:30px;
	margin:5px 0;
  font-size: 16px;
}
.card-info p.pull-left {
  width: 70%;
}
.card-info > div:nth-child(2n) {
  background: #eaeaea none repeat scroll 0 0;

}
.card-info > div:nth-child(2n + 1) {
  
  
}
.card-info b {
    /* background: #555555 none repeat scroll 0 0; */
    color: #555;
    display: inline-block;
    line-height: 30px;
    padding: 0 7px;
}
.card-info p .glyphicon {
  color: #555;
  font-weight: normal;
  padding: 0 10px 0 0;
  display: none;
}
.editable input {
    border: 1px solid #f2f2f2;
    font-weight: bold;
    height: 30px;
    padding: 0 10px;
    text-align: center;
    width: 100%;
    transition: all 0.6s ease-out 0s;
    -webkit-transition: all 0.6s ease-out 0s;
    -moz-transition: all 0.6s ease-out 0s;
    -ms-transition: all 0.6s ease-out 0s;
}
.editable input:focus {
  background: #fff none repeat scroll 0 0;
  box-shadow: 2px 2px 3px 1px #999;
  -moz-box-shadow: 2px 2px 3px 1px #999;
  -webkit-box-shadow: 2px 2px 3px 1px #999;
  -ms-box-shadow: 2px 2px 3px 1px #999;
  top: 10px;
  z-index: 111;
}
/*CARD CSS END HERE*/

.multiselect {
    width: 100%;
    float: left;
}
.multiselect .btn-group {
    width: 100%;
}
.multiselect button.dropdown-toggle.btn.btn-default {
    width: 100%;
    text-align: left;
    overflow: hidden;
    word-wrap: break-word;
    white-space: normal;
    font-weight: normal;
    border-radius:0;
    font-size: 12px;
    padding-left: 5px;
    height: 32px;
    line-height: 20px;
    
}
.multiselect span.caret {
    position: absolute;
    right: 8px;
    top: 14px;
    border-top: 6px dashed;
    border-top: 6px solid\9;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
}
.tab-table {
    background: #fafafa;
}
.sel-container {
    padding: 15px;
    background: #fff;
}
.tab-cont{
  background:#ffffff;
  box-shadow:0px 0px 3px 1px #ccc;
  -moz-box-shadow:0px 0px 3px 1px #ccc;
  -ms-box-shadow:0px 0px 3px 1px #ccc;
  -webkit-box-shadow:0px 0px 3px 1px #ccc;
}
.check-container {
    padding: 0 15px;
    margin-bottom: 20px;
    background: #fff;
}
.teamname {
     background-color:#333333;
     color:#ffffff;
}
.teamname a {
    color: #ffffff;
    font-size: 16px;
}
.teamname h4 i {
    color: #ffffff;
    font-size: 20px;
}
.teamdetail {
    border: 1px solid #ccc;
    font-size:18px;
    padding: 15px 30px 48px 30px;
    position: relative;
    background: #ffffff;
    box-shadow: 0 0px 3px 1px #ccc;
    -moz-box-shadow: 0 0px 3px 1px #ccc;
    -ms-box-shadow: 0 0px 3px 1px #ccc;
    -webkit-box-shadow: 0 0px 3px 1px #ccc;
}
.teamdetail span {
    display: block;
    font-size: 24px;
    font-family: UniversLTW01-67BoldCn;
    line-height: 36px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1px;
    
    color:#ffffff;
}
.teamdetail span.blue{
  background: #6CC9C8;
}
.teamdetail span.red{
  background: #FF6C5F;
}
.teamdetail span.yellow{
  background: #F8D246;
}
.dropdown-menu{
  background:#555;
  width:100%;
}
ul.dropdown-menu li {
    width: 100%;
}
.dropdown-menu>li>a{
  color:#fff;
}
.form-group label{
  position:relative;
}
.form-group input[type="checkbox"] + label:after, 
input[type="checkbox"] + .checkStyle:after {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    /* background: blue; */
    cursor: pointer;
    position: absolute;
    left: -20px;
    border: 1px solid #777;
    border-radius: 0;
    content: "";
    top: 2px;
}
input[type="checkbox"] + .checkStyle:after {
  left:15px;
}
.form-group input[type="checkbox"]:checked + label:after, 
input[type="checkbox"]:checked + .checkStyle:after {
    content: "\2713";
    font-weight: bold;
    font-size: 18px;
    line-height: 9px;
    color: #C14F4F;
}
.form-group input[type="checkbox"], 
input[type="checkbox"] {
    opacity: 0;
    position: relative;
    z-index: 11;
    transform: scale(2);
}
span.checkStyle {
    position: absolute;
    left: 0;
}
@media all and (max-width:767px){
.card-date{
  width:100%;
  text-align: center;
  padding-top:0;
  padding-bottom:0;
  font-size:18px;
}
.card-info {
    width: 100%;
}
.card-info p{
  font-size:13px;
}
.card-info p.pull-left {
    width: 75%;
}
.tab-head .tab-btn:first-child .cat-btn{
    border-left:none;
    border-bottom:2px solid #ffcd11;
}
.tab-btn .cat-btn{
    border-right:none;
    border-bottom:2px solid #ffcd11;
}
}