body{
      background-color: #EEEEEE;
}
.tab-container {
  background:#fafafa;
}
.tab-content{
  background: #fafafa;
}
.tab-tile.nav-tabs > li:first-child{
	padding-left:10px;
}
.sub-nav {
    background: #333;
}
a.navbar-brand {
    color: #fff;
    font-family: UniversLTW01-67BoldCn;
    font-size: 20px;
    padding:15px;
}
.navbar-header  .navbar-toggle{
  padding: 5px  0 0;
  color:#ffffff;
}
.tab-tile.nav-tabs > li > a {
  border: medium none;
  border-radius: 0;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  padding: 0 25px;
  position:relative;
  height: 50px;
  line-height: 50px;
  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    font-family: arial;
    font-weight: bold;
}
.tab-tile.nav-tabs > li > a:after {
    content: "";
    background: #999;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -45px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.tab-tile.nav-tabs > li > a:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
.navbar-header i.fa-bars {
    font-size: 26px;
}
.tab-tile.nav-tabs > li:after{
    background: #333 none repeat scroll 0 0;
    content: "";
    height: 32px;
    position: absolute;
    right: 0;
    top: 9px;
    width: 1px;
}
.tab-tile.nav > li > a:focus, 
.tab-tile.nav > li > a:hover,
.tab-tile.nav > li > a.active{
	color: #ffcd11;
	background:#333;
  border-bottom: 5px solid #ffcd11;
}
.tab-tile.nav-tabs > li > a.router-link-active, 
.tab-tile.nav-tabs > li.active > a:focus, 
.tab-tile.nav-tabs > li.active > a:hover{
	background: #333333;
  color:#ffcd11;
  
}
.tab-tile.nav-tabs {
    border: none;   
    font-family: UniversLTW01-67BoldCn;
    float:right;
}
.form-select select {
  border: 1px solid #cccoka;
  height: 32px;
  width: 100%;
  cursor: pointer;
  border-color:#ccc
}
.form-select  label {
  display: block;
}

.tab-table th{
	text-align: center;
}
.tab-table tr:last-child {
  background: #f2f2f2 none repeat scroll 0 0;
}
.tab-table tr:last-child input {
  background: #f2f2f2;
  border: medium none;
  font-weight: bold;
  height: 30px;
  padding: 0 10px;
  text-align: center;
  outline:none;
   transition:all 0.1s ease-out 0s;
  -webkit-transition:all 0.1s ease-out 0s;
  -moz-transition:all 0.1s ease-out 0s;
  -ms-transition:all 0.1s ease-out 0s;
}
.tab-table tr:last-child input:focus {
  background: #fff none repeat scroll 0 0;
  box-shadow: 2px 2px 3px 1px #999;
  top: 10px;
  z-index: 111;
}
@media all and (max-width:767px){
/*.tab-tile.nav-tabs > li:first-child{
	padding-left:0;
}
.nav.tab-tile li {
    width: 100%;
    text-align: center;
}*/
.tab-tile.nav-tabs{
  width:100%;
}
.tab-tile.nav-tabs > li > a{
  padding:0 15px;
}
.tab-tile.nav-tabs > li > a:after{
  width:0;
}
.tab-tile.nav-tabs > li:first-child{
	padding-left:0;
  border-top:1px solid #999999;
}
.tab-tile.nav-tabs > li {
    width: 100%;
    border-bottom: 1px solid #999;
    margin-bottom:0;
}
}
.ng-valid[required], .ng-valid.required  {
   /* green  border-left: 5px solid #42A948;*/
  border-color:#42A948;

}

.ng-invalid:not(form)  {
  /* red #a94442  border-left: 5px solid red;*/
  border-color:red;
}
.ng-pristine[required],.ng-pristine {
    border-color: cadetblue;
}