{
  "name": "ctx-app-mvp",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "~1.8.0",
    "cookie-parser": "^1.3.5",
    "csurf": "^1.8.3",
    "ejs": "~1.0.0",
    "express": "~4.8.8",
    "express-device": "^0.3.11",
    "express-subdomain": "^1.0.3",
    "favicon": "0.0.2",
    "istanbul": "^0.3.13",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-requirejs": "^0.2.2",
    "method-override": "~2.2.0",
    "mongoose": "^4.5.8",
    "morgan": "~1.3.0",
    "node-schedule": "^1.2.0",
    "passport": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "protractor": "~1.5.0",
    "q": "~1.1.2",
    "request": "^2.75.0",
    "request-ip": "^1.1.4",
    "requirejs": "^2.1.17",
    "underscore": "^1.8.3"
  }
}
