<div class="row progress-card" *ngIf="project">
    
        <div class="col-md-12">
            <h3 class="progress-card-status"> STATUS </h3>
        </div>
        <div class="col-md-12">
            <div class="progress-col-width">
                <a><span class="badge progress-circle"> </span></a>
            </div>
            <div class="progress-col-width">
                <a><span class="badge progress-circle"> </span></a>
            </div>
            <div class="progress-col-width">
                <a><span class="badge progress-circle"> </span></a>
            </div>
            <div class="progress-col-width">
                <a><span class="badge progress-circle"> </span></a>
            </div>
            <div class="progress-col-width">
                <a><span class="badge progress-circle"> </span></a>
            </div>
        </div>
        
            <div class="col-md-12">
                <!-- <h1 class="progress-card-status">{{project.status}}</h1> -->
                <my-donutchart [status]="project.status"></my-donutchart>
            </div>
   
</div>


