<wpHeader *ngIf="isAuth" [userDetailsFirstName]="userDetailsFirstName" [userDetailsLastName]="userDetailsLastName"></wpHeader>
<style>
    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 3px solid #ffbf00;
    }
</style>
<my-spinner [isRunning]="!isAuth"></my-spinner>
<section id="mainSection" *ngIf="isAuth" >
    <div class="cat-container">
        <div class="">
            <div class="sub-nav">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                    <a href="#" class="navbar-brand">Quality &amp; Velocity </a>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse no-padding">
                    <ul class="nav nav-tabs tab-tile" role="tablist">
                        <li role="presentation"  *ngIf="enableReports"><a routerLink="/report" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Report</a></li>
                        <li role="presentation"  *ngIf="quality"><a routerLink="/quality" routerLinkActive="active" href="">Quality</a></li>
                        <li role="presentation"  *ngIf="velocity"><a routerLink="/velocity" routerLinkActive="active" href="">Velocity</a></li>
                        <li role="presentation" (activate)='onActivate($event)' *ngIf="isAdmin"><a routerLink="/admin" routerLinkActive="active" href="">Admin</a></li>
                    </ul>
                </div>
            </div>
            <!--*ngIf="!teammember" (activate)='onActivate($event)' *ngIf="isAdmin"-->
            <main>
                <div class="tab-content marb20 col-xs-12 no-padding">
                    <section>
                        <div class="tab-container col-xs-12">
                            <div class="tab-content mar20 col-xs-12 no-padding">
                                <router-outlet></router-outlet>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>
</section>
<my-footer ></my-footer>