<nav class="navbar navbar-default header-background">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" (click)="isCollapsed=!isCollapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img class="img-catlogo" src="images/caterpillar.png" ></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class=" collapse navbar-collapse" [collapse]="isCollapsed" >
      <ul class="nav navbar-nav navbar-right" >
        <li class="hidden-xs"><a ><img class="img-header-right " src="images/Settings.png"></a></li>
        <li class="hidden-xs"><a ><img class="img-header-right " src="images/Search.svg"></a></li>
        <li class="hidden-xs"><a ><img class="img-header-right " src="images/User.png"><span style="margin-left: 15px;font-size: 20px">John Miller</span></a></li>
        <li><a  class=" hidden-sm hidden-md hidden-lg"> User </a></li>
        <li><a  class=" hidden-sm hidden-md hidden-lg">Settings </a></li>
        <li><a  class=" hidden-sm hidden-md hidden-lg">Search</a></li>

      </ul>
    </div>
  </div>
</nav>
<hr class="header-yellow">