<div class=" span-top ">
    <div class="col-xs-6 col-md-3 entire-card"  *ngFor="#project of projects">
        <div class=" proj-status card-shadow" (click)="goToProjectDetail(project)">
            <div class="proj-status-header">
                <span><center> {{project.project_name}} </center></span>
            </div>

            <div>
                <my-donutchart [status]="project.status"></my-donutchart>
            </div>
            <!-- <div class="proj-progress">
                <span> {{project.status}} </span>
                <donut-chart></donut-chart>
            </div> -->
            <div class="col-xs-12">

                <div class="divider-dashed"></div>
            </div>
            <span class="start-date"> {{project.start_date}} </span><span class="end-date">{{project.end_date}}</span>
            <div class="proj-status-footer">
                <span style="font-size: 14px;"><center> OWNER:{{project.project_lead}} </center></span>
            </div>
        </div>
    </div>
</div>
