<div class="row progress-card ">
	<div class="col-xs-12">
		<h3> Post a comment </h3>
	</div>
	<div class="col-xs-12 tip left" style="margin-left: -2%">
		<textarea class="text-area-width" rows="4" cols="44" placeholder="Write a comment">
		</textarea>
	</div>
	<div class="col-xs-12">
		<div class="col-xs-1">
			<img src="">
		</div>
		<div class="col-xs-1">
			<img src="">
		</div>
		<div class="col-xs-1">
			<img src="">
		</div>
	</div>
	<!-- <div class="row text-left"> -->
	<div class="col-md-2">
		<a><span class="badge comment-circle"> </span></a>
	</div>
	<div class="col-md-7">
		<p>Ricardo Vetelli</p>
		<div style="display:flex;" class="text-muted;">
			<p>Team Member</p>&nbsp;&nbsp;&nbsp;
			<p>1 Day</p>
		</div>
        <!-- <div class="row ">
            <div class="col-md-12 ">
                <span> Ricardo Vetelli</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <span>Team Member</span>
            </div>
            <div class="col-md-4 ">
                <span> 1 day </span>
            </div>
        </div> -->
        <hr class="hr-progress"/>
    </div>
    <div class="col-md-3">
    	<a href="#"><span class="badge  comment-circle"> > </span></a>
    </div>
    <!-- </div> -->
</div>
