$project-panel-color: #545454;
$color-cat-yellow: #ffcd11;
$color-white: #fff;

.header-yellow {
    border: 5px solid $color-cat-yellow ;
    margin-top: -21px;
}
.project-panel {
    background-color: $project-panel-color;
    height: 20px;
    margin-top: -20px;
}
.img-catlogo {
    height: 48px;
    margin: -12px;
  }

.img-header-right {
    width: 25px;
    height: 25px;
}

.header-background {
    background-color: $color-white;
}

@media (max-width: 767px) {
    .navbar-custom {
        position: absolute;
        background-color:$color-white ;
        width: 100%;
        z-index: 1000;
    }
}