
.img-catlogo
{
	height:48px;
	margin: -12px;
}

.img-header-right
{
	width: 25px;
	height:25px;
	/*border-right: 1px solid black;
	padding-right: 4px;*/
}
.header-background
{
background-color: white;
}
.header-yellow
{
	border: 5px solid #E5E500;
	margin-top: -21px; 
}
.project-panel
{
	background-color: #545454;
	height: 20px;
    margin-top: -20px;

}
@media (max-width: 767px) {
    .navbar-custom
    {
            position: absolute;
    background-color: white;
    width: 100%;
    z-index: 1000;
    }
}