.span-top {
  margin-top: 30px;
  margin-left: 50px;
}

.entire-card {
  margin-top: 15px;
}

.proj-status {
  width: 200px;
  height: 210px;
  background: #FFFFFF;
}

.proj-status-header {
  width: 200px;
  height: 36px;
  background: #666666;
  font-size: 20px;
  color: white;
  padding-top: 2%;
}

.proj-status-footer {
  width: 200px;
  height: 30px;
  border-top: 1px solid #AAAAAA;
  margin-top: 40px;
}

.proj-progress {
  width: 100px;
  height: 100px;
  padding: 10%;
  border-radius: 50px;
  border: 10px solid #ACB5BD;
  margin-top: 10px;
  margin-left: 50px;
  text-align: center;
  font-size: 20px;
}

.divider-dashed {
  &:before {
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #ACB5BD;
    display: inline-block;
    position: absolute;
    left: -18px;
    top: -9.5px;
  }
  &:after {
    content: ' ';
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #30c732;
    display: inline-block;
    position: absolute;
    top: -9.5px;
    right: -19px;
  }
  border-top: 1px dashed black;
  /*border-top-color: black ;
  border-top-style: dashed;*/
  position: relative;
  margin-top: 10px;
  margin-left: 25px;
  margin-right: 25px;
}

.start-date {
  float: left;
  margin-top: 6px;
  margin-left: 5px;
}

.end-date {
  float: right;
  margin-top: 6px;
  margin-right: 5px;
}

.card-shadow {
  box-shadow: 2px 2px 10px #888888;
}