.span-top
{
	margin-top: 30px;
	margin-left: 50px;
}
.entire-card
{
	margin-top: 15px;
}
.proj-status
{
	width:200px;
	height: 210px;
	background: #FFFFFF;
}
.proj-status-header
{
	width:200px;
	height: 36px;
	background: #666666;
	font-size: 20px; 
	color:white;
	padding-top: 2%;
}

.proj-status-footer
{
	width:200px;
	height: 30px;
	border-top: 1px solid #AAAAAA;
	margin-top: 40px;
}

.proj-progress
{
	width:100px;
	height: 100px;
	padding: 10%;
	border-radius: 50px;
	border: 10px solid #ACB5BD;
	margin-top: 10px;
	margin-left: 50px;
	text-align: center;
	font-size: 20px; 
	
}
.divider-dashed:before {
	content: '';
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: #ACB5BD; 
	display: inline-block;
	position: absolute;
	left: -18px;
	top:-9.5px;


}
.divider-dashed:after {
	content: ' ';
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color:#30c732; 
	display: inline-block;
	position: absolute;
	top: -9.5px;
	right: -19px;

}

.divider-dashed{
	border-top: 1px dashed black;
	/*border-top-color: black ;
	border-top-style: dashed;*/
	position: relative;
	margin-top: 10px;
	margin-left:25px;
	margin-right:25px;
}
.start-date
{
	float: left;
	margin-top: 6px;
	margin-left: 5px;
}
.end-date
{
	float: right;
	margin-top: 6px;
	margin-right: 5px;
}
.card-shadow
{
	box-shadow: 2px 2px 10px #888888;
}


/*D3 Chart*/
/*html {
    min-width: 1040px;
}

body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    margin: 1em auto 1em auto;
    position: relative;
    tab-size: 2;
    width: 960px;
}

h1 {
    font-size: 64px;
    font-weight: 300;
    letter-spacing: -2px;
    margin: .3em 0 .1em 0;
}

h2 {
    margin-top: 2em;
}

h1, h2 {
    text-rendering: optimizeLegibility;
}

h2 a {
    color: #ccc;
    left: -20px;
    position: absolute;
    width: 740px;
}

.date {
    color: #aaa;
    margin-left: 1em;
}

footer {
    margin-top: 8em;
}

aside {
    font-size: small;
    left: 780px;
    position: absolute;
    text-align: right;
    width: 180px;
}

p {
    line-height: 1.5em;
    width: 720px;
}

blockquote {
    width: 640px;
}

li {
    width: 680px;
}

a {
    color: steelblue;
}

a:not(:hover) {
    text-decoration: none;
}

pre, code, textarea {
    font-family: "Menlo", monospace;
    line-height: normal;
}

textarea {
    font-size: 100%;
}

pre {
    border-left: solid 2px #ccc;
    padding-left: 18px;
    margin: 2em 0 2em -20px;
    width: 960px;
    overflow-x: auto;
}

.html .value,
.javascript .string,
.javascript .regexp {
    color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
    color: #3182bd;
}

aside,
.comment {
    color: #636363;
}

.html .doctype,
.javascript .number {
    color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
    color: #e6550d;
}

iframe {
    width: 960px;
    height: 500px;
    border: 1px solid #DEDEDE;
}*/