.progress-card
{
	border: 1px solid #ddd;
	// padding-left:4%;
	text-align: center;
	background-color: white;
	    margin-top: 10%;

}
.progress-circle
{
	background-color: #ddd;
	height: 14px;

}
.progress-card a:active .progress-circle{
background-color:green;
}
.prog-position
{
	width: 77%;
    height: 1px;
    position: absolute;
    top: -9px;
    z-index: -1;
    padding-right: 4%;
    margin-left: 7%;
}

.progress-card-status
{
	position: relative;
    // left: 21%;

}

.progress-col-width
{
	width: 19%;
	display: inline-block;
}

