.img-size
{
	height: 40px;
    width: 40px;
    padding-bottom: 2px;
    margin-left: -18px;
}
.img-size-app
{
	height:50px;
	width:50px;
}
.side-panel 
{
	color: #555;
    background-color:#f8f8f8;
    width: 65px;
    margin-top: -20px;
 }
.active-side-panel
{
	color: #555;
    background-color: #e7e7e7;
}
.nav-element-padding
{
	padding:10px 4px;
}
tr:nth-child(even){background-color: #f2f2f2}

.panel-bg
{
	 background-color: #B0B0B0 !important ;
}
.middle-body
{
	padding: 21px;
    margin-top: -17px;
}
.nav-padding
{
	padding-left:0%;
}
hr
{
	padding: 0px;
	border-top: 1px solid black; 
}
.progress-card
{
	border: 1px solid #ddd;
	padding-left:4%;
	text-align: center;
}
.progress-circle
{
	background-color: #ddd;
	height: 14px;

}
.progress-card a:active .progress-circle{
background-color:green;
}
.prog-position
{
	width: 77%;
    height: 1px;
    position: absolute;
    top: -9px;
    z-index: -1;
    padding-right: 4%;
    margin-left: 7%;
}

.progress-card-status
{
	position: relative;
    left: 21%;

}
.comment-circle
{
	  background-color: #ddd;
    border-color: black;
    height: 33px;
    width: 33px;
    border-radius: 51%;

}
.progress-col-width
{
	width: 19%;
	display: inline-block;
}
.panel-inline-style
{
	display: inline-block;
}
.img-down-icon
{
	height: 40px;
    width: 40px;
    padding: 5px;
    float: right;
    margin-top: -9px;
}
.card-padding-style
{
	padding-top: 3%;
}
.text-left
{
text-align: left !important;
}
.hr-progress
{
	border-top: 1px solid grey;
}