.comment-circle {
  background-color: #ddd;
  border-color: black;
  height: 33px;
  width: 33px;
  border-radius: 51%;
}

.hr-progress {
  border-top: 1px solid grey;
}

.card-padding-style {
  padding-top: 3%;
}

.text-left {
  text-align: left !important;
}

.progress-card {
  border: 1px solid #ddd;
  padding-left: 4%;
  text-align: center;
  background-color: white;
}

.left {
  width: 100% !important;
  padding-bottom: 40px;
  min-height: auto !important;
  padding-right: 0;
  float: left;
  > p:first-of-type {
    background: #ffd987;
    font-style: italic;
    padding: 5px 10px;
    margin-bottom: 40px;
  }
}

.tip {
  font-size: 1.2em;
  position: relative;
  width: 200px;
  padding: 10px;
  &:before {
    position: absolute;
    top: -1px;
    left: 42px;
    display: inline-block;
    border-right: 12px solid transparent;
    border-bottom: 12px solid black;
    border-left: 12px solid transparent;
    content: '';
  }
  &:after {
    position: absolute;
    top: -1px;
    left: 42px;
    display: inline-block;
    border-right: 12px solid transparent;
    border-bottom: 12px solid white;
    border-left: 12px solid transparent;
    content: '';
  }
  &.left {
    &:before {
      border-top: 14px solid transparent;
      border-left: 14px solid transparent;
      border-bottom: 14px solid #ccc;
      border-right-color: transparent;
      left: 40px;
      top: -18px;
    }
    &:after {
      border-top: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 12px solid white;
      left: 42px;
      top: -1px;
    }
  }
}