<nav class="navbar navbar-default project-panel" *ngIf="insideProjects">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" (click)="isCollapsed=!isCollapsed" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" ><img src="images/Bar Chart.svg" style="display: inline-block ;padding-right: 10px"><span style="color:white">Projects</span></a>
    </div>

    <div class="collapse navbar-collapse navbar-custom" [collapse]="isCollapsed">
      <ul class="nav navbar-nav navbar-right">
        <li><form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Projects">
        </div>
      </form></li>
        <li class="hidden-xs"><a><img class="img-header-right " src="images/Settings.png"></a></li>
        <li class="hidden-xs"><a ><img class="img-header-right " src="images/search.svg"></a></li>
        <li class="hidden-xs"><a ><img class="img-header-right " src="images/Download.svg"></a></li>
        <li><a  class=" hidden-sm hidden-md hidden-lg">Settings </a></li>
        <li><a class=" hidden-sm hidden-md hidden-lg">Download</a></li>

      </ul>
    </div>

  </div>
</nav>