<div class="sel-container col-xs-12 no-padding" *ngIf="report==true">
    <div class="col-sm-6 col-md-3 col-xs-12 marb10">
        <div class="form-group ">
            <!--*ngIf="showDepartmentAggregation == true"-->
            <input [(ngModel)]="departmentLevelReports" type="checkbox" [disabled]="false " name="departmentLevelReports" value="true"
                [checked]="departmentLevelReports" (click)="onClickdepartmentLevelReportsCheckBox()" /> <label class="control-label">Department Level Reports</label>
        </div>
        <label>Department:</label>
        <my-generic-selector class="multiselect" [lists]="reportDepartment" [status]="disabledepartmentdropdown" [label]="Department"
            (selectedListOutput)="selectedoptionsforreport($event)"></my-generic-selector>
    </div>
    <div class="col-sm-6 col-md-3 col-xs-12 marb10">
        <div class="form-group">
            <!--*ngIf="showDivisionAgrregation == true"-->
            <input [(ngModel)]="divisionLevelReports" type="checkbox" [disabled]="false " name="divisionLevelReports" value="true" [checked]="divisionLevelReports"
                (click)="onClickdivisionLevelReportsCheckBox()" /> <label class="control-label">Division Level Reports</label>
        </div>
        <label>Divisions:</label>
        <my-generic-selector class="multiselect" [lists]="reportDivisions" [status]="disabledivisiondropdown" [label]="Divisions"
            (selectedListOutput)="selectedoptionsforreport($event)"></my-generic-selector>
    </div>
    <div class="col-sm-6 col-md-3 col-xs-12 marb10">
        <div class="form-group">
            <!--*ngIf="showSectionAgrregation == true"-->
            <input [(ngModel)]="sectionLevelReports" type="checkbox" [disabled]="false " name="sectionLevelReports" value="true" [checked]="sectionLevelReports"
                (click)="onClicksectionLevelReportsCheckBox()" /> <label class="control-label">Section Level Reports</label>
        </div>
        <label>Sections:</label>
        <my-generic-selector class="multiselect" [lists]="reportSections" [status]="disablesectiondropdown" [label]="Sections" (selectedListOutput)="selectedoptionsforreport($event)"></my-generic-selector>
    </div>
    <div class="col-sm-6 col-md-3 col-xs-12 marb10">
        <div class="form-group">
            <!--*ngIf="showSectionAgrregation == true"-->
            <input [(ngModel)]="teamLevelReports" type="checkbox" [disabled]="false " name="teamLevelReports" value="true" [checked]="teamLevelReports"
                (click)="onClickTeamLevelReportsCheckBox()" /> <label class="control-label">Team Level Reports</label>
        </div>
        <label>Teams:</label>
        <my-generic-selector class="multiselect" [lists]="reportTeams" [status]="disableteamdropdown" [label]="Teams" (selectedListOutput)="selectedoptionsforreport($event)"></my-generic-selector>
    </div>
    <div class="col-sm-6 col-md-3 col-xs-12 marb10">
        <div class="form-group">
            <!--*ngIf="showSectionAgrregation == true"-->
            <!--<input [(ngModel)]="sectionLevelReports" type="checkbox" [disabled]="false " name="sectionLevelReports" value="true" [checked]="sectionLevelReports" (click)="onClicksectionLevelReportsCheckBox()" /> <label class="control-label">Section Level Reports</label>-->
        </div>
        <div class="form-select" style="margin-top:40px">
            <label>Year:</label>
            <select (change)="onSelectYear($event.target.value)">
            <option *ngFor="let year of years"   [ngValue]="year">{{year.id}}</option>
            </select>
        </div>
    </div>
</div>
<div class="sel-container col-xs-12 no-padding" *ngIf="report==false">
    <div class="col-sm-6 col-md-3 col-xs-12 marb10">
        <label>Divisions:</label>
        <multiselect-dropdown class="multiselect" [options]="divisions" [disable]="disableDivision" (selectedModel)="optionsUpdated($event)"
            (selectedListFromOptions)="selectedoptions($event)" [allChecked]="checkAll"></multiselect-dropdown>
    </div>
    <div class="col-sm-6 col-md-3 col-xs-12 marb10">
        <label>Sections:</label>
        <multiselect-dropdown class="multiselect" [options]="sections" [disable]="disableSection" (selectedModel)="optionsUpdated($event)"
            (selectedListFromOptions)="selectedoptions($event)" [allChecked]="checkAll" [unCheckedAll]="unCheckedAll"></multiselect-dropdown>
    </div>
    <div class="col-sm-6 col-md-3 col-xs-12 marb10">
        <label>Teams:</label>
        <multiselect-dropdown class="multiselect" [disableEdit]="disableEdit" [options]="teams" [disable]="disableTeam" (selectedModel)="optionsUpdated($event)"
            (selectedListFromOptions)="selectedoptions($event)" [allChecked]="checkAll" [unCheckedAll]="unCheckedAll"></multiselect-dropdown>
    </div>
    <div class="col-sm-6 col-md-3 col-xs-12 marb10">
        <div class="form-select">
            <label>Year:</label>
            <select (change)="onSelectYear($event.target.value)">
            <option *ngFor="let year of years"   [ngValue]="year">{{year.id}}</option>
        </select>
        </div>
    </div>
</div>