<script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title">Set Default Application</h3>
        </div>
        <div class="modal-body">
            <div class="form-horizontal">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Choose Application</label>
                    <div class="col-sm-4">
                        <select class="form-control" >
                            <option value="Production web link">Production web link</option>
                            <option value="Production web link">PM Sync</option>
                            <option value="Production web link">OMS</option>
                            </select>   
                    </div>
                </div>
            </div>            
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
        </div>
    </script>