<div class="container-fluid" style="height:100%; background-color:white;">
    <div class="row top-row">
        <div class="col-md-2 col-md-offset-2 text-center" (click)="goToProject()">
            <div class="wrap-image">
                <img src="images/APP_Icon_Base.png" class="parent-image">
                <img src="images/Webportal_Home Page_Projects.svg" class="child-image">
            
            <h6>Projects</h6>
            </div>
        </div>
        <div class="col-md-2 text-center">
            <div class="wrap-image">
                <img src="images/APP_Icon_Base.png">
                <img src="images/Webportal_Home Page_Quality.svg" class="child-image">
            
            <h6>Quality</h6>
            </div>
        </div>
        <div class="col-md-2 text-center">
            <div class="wrap-image">
                <img src="images/APP_Icon_Base.png">
                <img src="images/Webportal_Home Page_Velocity.svg" class="child-image">
                <h6>Velocity</h6>
            </div>
        </div>
        <div class="col-md-2 text-center">
            <div class="wrap-image">
                <img src="images/APP_Icon_Base.png">
                <img src="images/Webportal_Home Page_CI Ideas.svg" class="child-image">
                <h6>CI Ideas</h6>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1 col-md-offset-11">
            <img src="images/Webportal_Home Page_Arrow.svg">
        </div>
    </div>

    <div class="row bottom-row">
        <div class="col-md-2 col-md-offset-2 text-center">
            <div class="wrap-image">
                <img src="images/APP_Icon_Base.png">
                <img src="images/Webportal_Home Page_Collaboration.svg" class="child-image">
                <h6>Collabration</h6>
            </div>
        </div>
        <div class="col-md-2 text-center">
            <div class="wrap-image">
                <img src="images/APP_Icon_Base.png">
                <img src="images/Webportal_Home Page_R&E Efficieny.svg" class="child-image">
                <h6>R&E Efficiency</h6>
            </div>
        </div>
        <div class="col-md-2 text-center">
            <div class="wrap-image">
                <img src="images/APP_Icon_Base.png">
                <img src="images/Webportal_Home Page_Reports.svg" class="child-image">
                <h6>Reports</h6>
            </div>
        </div>
        <div class="col-md-2 text-center">
            <div class="wrap-image">
                <img src="images/APP_Icon_Base.png">
                <img src="images/Webportal_Home Page_Dashboard.svg" class="child-image">
                <h6>Dashboard</h6>
            </div>
        </div>
    </div>
</div>
