<!-- Multiselect -->
<!-- <div class="btn-group col-xs-6 col-sm-6 col-md-6 filter">
    <button class="btn btn-default dropdown-toggle" (click)="toggleSelect()">
        {{multiselectHeader}} <span class="caret"></span>
    </button>
    <div class="dropdown-menu" [ngStyle]="{'display': toggleSelectState}">
        <div class="dropdown-header">
            <div class="form-group">
                <button (click)="checkAll()" class="btn btn-default btn-xs">
                    <i class="glyphicon glyphicon-ok"></i> Check all
                </button>
                <button (click)="unCheckAll()" class="btn btn-default btn-xs">
                    <i class="glyphicon glyphicon-remove"></i> Uncheck all
                </button>
            </div>
            <div>
                <input [(ngModel)]="filterModel" class="form-control input-sm" type="text" autofocus="autofocus" placeholder="Filter">
            </div>
        </div>
        <ul>
            <li style="list-style-type: none;" *ngFor="#team of teams | searchText: filterModel: label">
                <input type="checkbox" [(ngModel)]="team.checked" 
                (click)="selectItem(team)" />{{team.team_name}}
            </li>
        </ul>
    </div>
</div> -->
 <div class="col-xs-3 col-sm-3 col-md-3 team-box">
 <h6> TEAMS </h6>
            <div>
                <input [(ngModel)]="filterModel" class="form-control input-sm" type="text" autofocus="autofocus" placeholder="Filter">
            </div>

        <ul class="list-alignment">
            <li style="list-style-type: none;" *ngFor="#team of teams | searchText: filterModel: label">
                <input type="checkbox" [(ngModel)]="team.checked" 
                (click)="selectItem(team)" />{{team.team_name}}
            </li>
        </ul>
 </div>