<!DOCTYPE HTML>
<html>


<!--<script src="../node_modules/reflect-metadata/Reflect.js"></script> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--below meta changes all the http :// to https://-->
<!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->

<script src="https://d3js.org/d3.v4.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.4/nv.d3.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link href="css/ng2-toastr.min.css" rel="stylesheet" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.4/nv.d3.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet">
<!--<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
<!-- Compiled and minified CSS -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">-->
<link href="styles.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/shell.css" rel="stylesheet">
<!--<link rel="stylesheet" href="css/ng2-select.css">-->

<head></head>

<body>
    <base href="/">
    <shell>quality and velocity</shell>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Compiled and minified JavaScript -->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>-->
     <!--<script src="node_modules/ng2-toastr/bundles/ng2-toastr.min.js"></script>-->
    <script src="./scripts/appBundle.js"></script>
   

</body>

</html>
