<hr>
<div class="card-row">
    <div *ngFor="#pc of projectCardArray">
        <div class="col-xs-6 col-sm-6 col-md-3">
            <div class="card card-shadow" [ngClass]="{'LightBlue': pc.color === 'LightBlue', 'DarkBlue' : pc.color === 'DarkBlue', ' Green' : pc.color === 'Green', 'Peach' : pc.color === 'Peach'  }">
                <div class="row">
                    <div class="col-xs-6 padding-right-zero">
                        <img [src]="pc.icon">
                        <p class="card-text-size">{{pc.title}} </p>
                    </div>
                    <div class="col-xs-6">
                        <p class="number-size"> {{pc.stats}} </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
