<div class="row middle-body" *ngIf="project">
    <div class="panel panel-default">
        <div class="panel-heading panel-bg">
            <h3 class="panel-title panel-inline-style"> 
            PROJECT DESCRIPTION</h3>
            <a role="button" (click)="isCollapsed=!isCollapsed">
                <img src="Images/Down.svg" class="img-down-icon">
            </a>
        </div>
        <div class="panel-body" [collapse]="isCollapsed">
            {{project.project_info}}
        </div>
    </div>
</div>
