<!DOCTYPE html>
<html>
<head>
	<title>Project Details</title>
	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="C:\Users\paramn1\IMSS_CRM\WebPortal\client\app\styles\css\bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="C:\Users\paramn1\IMSS_CRM\WebPortal\client\app\styles\css\projectDetails.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-default">
  				<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
	    			<div class="navbar-header">
	      				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        			<span class="sr-only">Toggle navigation</span>
		        			<span class="icon-bar"></span>
		        			<span class="icon-bar"></span>
		       				<span class="icon-bar"></span>
	      				</button>
	      				<a class="navbar-brand visible-xs-block " href="#">Project Details</a>
	    			</div>
				</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse nav-padding" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav nav-element-padding">
				      	<li><img src="images/Hamburger.svg" class="img-size-app img-size-app hidden-xs"></li>
				        <li class="active"><a href="#">BASIC INFO <span class="sr-only">(current)</span></a></li>
				        <li><a href="#">NOTES & ATTACHMENTS</a></li>
				        <li><a href="#">ACTIVITIES</a></li>
				        <li><a href="#">HISTORY</a></li>
				      </ul>
				      
				    </div>
				    </nav><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			

		<div class="row">
			<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1 side-panel">
				
					<div class="col-md-12 col-sm-4">
						<img class="img-size" src="Images/Contacts.svg">
						<hr>
					</div>
					<div class="col-md-12 col-sm-4"><img class="img-size"src="images/clipboard.svg">
					<hr></div>
					<div class="col-md-12 col-sm-4">
					<img class="img-size" src="images/Calendar.svg">
					<hr>
					</div>
  				
  				
			</div>
			<div class="col-md-8 col-md-8 col-sm-8 col-xs-8 col-lg-8 ">
				<div class="row middle-body">
				<div class="panel panel-default " id="accordion" role="tablist" aria-multiselectable="true">
  				<div class="panel-bg panel-heading  " role="tab" id="headingOne">
  				<span style="font-size: 16px ">PROJECT DETAILS</span>
  					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
  					<img src="Images/Down.svg" class="img-down-icon" >
  					</a>

  					</div>
				 <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				  <table class="table">
				    <tr>
				    	<td>Owner</td>
				    	<td>Erick Nelson</td>
				    </tr>
				     <tr>
				    	<td>Project Name</td>
				    	<td>2M</td>
				    </tr>
				     <tr>
				    	<td>Contact</td>
				    	<td>Jeremy Carlson</td>
				    </tr>
				     <tr>
				    	<td>Type</td>
				    	<td>Development</td>
				    </tr>
				     <tr>
				    	<td>CAT Involvement</td>
				    	<td>High</td>
				    </tr>
				     <tr>
				    	<td>Technology</td>
				    	<td>Java</td>
				    </tr>
				     <tr>
				    	<td>Stage</td>
				    	<td>BU Approval</td>
				    </tr>
				     <tr>
				    	<td>BU Pull Project</td>
				    	<td>Yes</td>
				    </tr>
				     <tr>
				    	<td>Org Name</td>
				    	<td>OEM</td>
				    </tr>
				     <tr>
				    	<td>Budget</td>
				    	<td>$450000K</td>
				    </tr>
				  </table>
				</div>
				</div>
			</div>
			<div class="row middle-body">
				<div class="panel panel-default" id="accordion" role="tablist" aria-multiselectable="true">
  					<div class="panel-heading panel-bg" role="tab" id="headingTwo">
  					<h3 class="panel-title panel-inline-style"> 
  					PROJECT DESCRIPTION</h3>
    				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
    				<img src="Images/Down.svg" class="img-down-icon" >
  					</a>
  					</div>
  				<div class="panel-body" id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
    				Lorem Ipsumis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letrasetsheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  				</div>
			</div>
			</div>
			</div>
			<div class="col-md-3 card-padding-style">
				<div class="row progress-card">
					<div class="row">
						<div class="col-md-12">
							<h3 class="progress-card-status"> STATUS </h3>
						</div>
					</div>
					<div class="row">
						<div class="progress-col-width">
							<a href="#"><span class="badge progress-circle"> </span></a>
						</div>
						<div class="progress-col-width">
						<a href="#"><span class="badge progress-circle"> </span></a>
						</div>
						<div class="progress-col-width">
						<a href="#"><span class="badge progress-circle"> </span></a>
						</div>
						<div class="progress-col-width">
						<a href="#"><span class="badge progress-circle"> </span></a>
						</div>
						<div class="progress-col-width">
						<a href="#"><span class="badge progress-circle"> </span></a>
						</div>
						<div class="row">
						<div class="col-md-12">
							<div class="progress prog-position">
	  							
							</div>

						</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h1 class="progress-card-status">50%</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="card-padding-style">
				<div class="row progress-card ">
					<div class="col-md-12">
						<h3> Post a comment </h3>
					</div>
					<div class="row text-left">
						<div class="col-md-2">
							<a href="#"><span class="badge comment-circle"> </span></a>
						</div>
						<div class="col-md-7">
							<div class="row ">
								<div class="col-md-12 ">
								<span> Ricardo Vetelli</span>
								</div>
							</div>
							<div class="row">
								<div class="col-md-8">
									<span>Team Member</span>
								</div>
								<div class="col-md-4 ">
								<span> 1 day </span>
								</div>
							</div>
							<hr class="hr-progress">
							</div>

							<div class="col-md-3">
								<a href="#"><span class="badge  comment-circle"> > </span></a>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<img src="images/plus_sign.png">
	</div>
</body>
</html>