<style>
     select[disabled] {
    /* background-color: #DCDCDC; */
    border-color: none;
    border: 1px solid #ccc;
    cursor: not-allowed;
    opacity: 0.65;
}
/*//use your prefered color here*/
</style>


<!--<label>{{label}}</label>-->
<div class="form-select">
<select [(ngModel)]="selectedList" (ngModelChange)="onSelect()" [disabled]="status">
    <option *ngFor="let list of lists" [ngValue]="list">{{list.name}}</option>
</select>
</div>
<!--<my-multi-selector [myOptions]="items"  (selectedListOutput)="datafrommultiselect($event)"></my-multi-selector>-->