{
  "name": "angular2-webpack-TypeScript",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "angular2": "^2.0.0-beta.15",
    "bootstrap": "^3.3.6",
    "d3": "^3.5.16",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "^5.0.0-beta.6",
    "zone.js": "^0.6.10"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.19.0",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1",
    "tsc": "^1.20150623.0",
    "typescript": "^1.7.5",
    "typings": "^0.6.8",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13"
  }
}
