<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="C:\Users\cheems\WebPortal\client\app\styles\css\bootstrap.css" />
</head>

<body>
    <div class="container-fluid">
        <form role="form" class="form-horizontal">
            <div class="row">
                <div class="col-md-12 form-group">
                    <div class="col-md-2">
                        <label for="usr" class="control-label"> CWS ID </label>
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="usr">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <div class="col-md-2">
                        <label for="pwd" class="control-label"> Password </label>
                    </div>
                    <div class="col-md-4">
                        <input type="password" class="form-control" id="pwd">
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
