<div class="container-fluid">
    <div class="row">
        <projectDetail-header></projectDetail-header>
    </div>
    <div class="row">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 side-panel">
            <projectSide-Panel></projectSide-Panel>
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 ">
            <projectDetail-content [project]="project"></projectDetail-content>
        </div>
        <div class=" col-xs-3 col-md-3 card-padding-style">
            <projectDetail-progress [project]="project"></projectDetail-progress>
            <projectDetail-comment></projectDetail-comment>
        </div>
    </div>
</div>
