<style>
    .graph-block {
        box-shadow: 0px 1px 2px 2px #cccccc;
        -webkit-box-shadow: 0px 1px 2px 2px #cccccc;
        -moz-box-shadow: 0px 1px 2px 2px #cccccc;
        -ms-box-shadow: 0px 1px 2px 2px #cccccc;
        padding: 15px 0;
        margin-bottom: 35px;
    }
    
    .graph-block h4 {
        font-size: 14px;
        text-transform: capitalize;
    }
</style>
<div class="col-xs-12 no-padding">
    <div>
        <div class="col-xs-12  teamname mart20">
            <h4>
                <center>{{sectionName||divisionName||departmentName||teamName}}</center>
            </h4>
        </div>
    </div>
    <br>
  
     <div class="col-md-6">
        <div class="graph-block">
            <div>
                <h4>
                    <center>{{sectionName||divisionName||departmentName||teamName}}-SOFTWARE QUALITY IMPROVEMENT (%)</center>
                </h4>
            </div>
            <nvd3 [options]="qualityImprovementChartOption" [data]="qualityImprovementData"></nvd3>
        </div>
    </div>

    <div class="col-md-6">
        <div class="graph-block">
            <div>
                <h4>
                    <center>{{sectionName||divisionName||departmentName||teamName}}-EXTERNAL TO CAT AND ACSD</center>
                </h4>
            </div>
            <nvd3 [options]="externalToCatAndAcsdChartOptions" [data]="externalToCatAndAcsdData"></nvd3>
        </div>
    </div>
    <div class="col-md-6">
        <div class="graph-block">
            <div>
                <h4>
                    <center>{{sectionName||divisionName||departmentName||teamName}}-PRODUCTIVITY IMPROVEMENT (%)</center>
                </h4>
            </div>
            <nvd3 [options]="productivityImprovementChartOption" [data]="productivityImprovementdata"></nvd3>
        </div>
    </div>
      <div class="col-md-6">
        <div class="graph-block">
            <div>
                <h4>
                    <center>{{sectionName||divisionName||departmentName||teamName}}-ONTIME DELIVERY (%)</center>
                </h4>
            </div>
            <nvd3 [options]="onTimeDeliveryChartOptions" [data]="onTimeDeliveryData"></nvd3>
        </div>
    </div>
</div>