<!--<div class="col-md-3 col-sm-4 col-xs-12 marb10">
    <div class="form-select">
        <label>Year:</label>
        <select (change)="onSelectYear($event.target.value)">
        <option *ngFor="let year of years"   [ngValue]="year">{{year.id}}</option>
</select>
        
    </div>
</div>-->
<div class="tab-table col-xs-12 mart20">
    <div *ngFor="let data of velocityDetails;let i=index">
        <div class="col-xs-12  teamname mart20">
            <h4>
                <i class="fa fa-caret-down pull-right" aria-hidden="true"></i>
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{i}}">
                {{data.teamName}}
                </a>    
            </h4>
        </div>
        <div *ngIf="i==0" id="collapse{{i}}" class="col-xs-12 no-padding tab-cont panel-collapse collapse in">
            <form novalidate #Form="ngForm">
                <div class="col-sm-6  marb20" *ngFor="let velocity of data.velocityData">
                    <div class="card-block  col-xs-12 no-padding editable mart20 ">
                        <div class="card-date">
                            <div class="card-month">{{velocity.date|date:'MMM'}}</div>
                            <div class="card-year">{{velocity.date|date:'yyyy'}}</div>
                        </div>
                        <div class="card-info">
                            <div class="" *ngIf="velocity.isCurrentMonth==false || velocity.editableField==false">
                                <p class=" pull-left "><span class="glyphicon glyphicon-check "></span>Current Month Cycle Time</p>
                                <p class="pull-right "><b>{{velocity.cumulativeCycTime}}</b></p>
                            </div>
                            <div class=" " *ngIf="velocity.isCurrentMonth==true && velocity.editableField">
                                <p class="">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    <input type="number" #cumulativeCycTime="ngModel" required name="cumulativeCycTime" placeholder="Enter Current Month Cycle Time" [(ngModel)]="velocity.cumulativeCycTime" /></p>
                                <!--<div [hidden]="cumulativeCycTime.valid || cumulativeCycTime.pristine" class="alert alert-danger">
                                    Cummulative Cycle Time is required
                                </div>-->
                            </div>
                            <div class="" *ngIf="velocity.isCurrentMonth==false || velocity.editableField==false">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>% Delivered (Ontime release)</p>
                            <p class="pull-right"><b>{{velocity.deliveredOnTimeRelease}}</b></p>

                        </div>
                        <div class=" " *ngIf="velocity.isCurrentMonth==true && velocity.editableField">
                            <p class="">
                                <span class="glyphicon glyphicon-edit"></span>
                                <input type="number" #deliveredOnTimeRelease="ngModel" required name="deliveredOnTimeRelease" placeholder="Enter % Delivered (Ontime release)" [(ngModel)]="velocity.deliveredOnTimeRelease" /></p>
                            <!--<div [hidden]="deliveredOnTimeRelease.valid || deliveredOnTimeRelease.pristine" class="alert alert-danger">
                                Delivered (Ontime release) is required
                            </div>-->
                        </div>
                        </div>
                        
                    </div>
                </div>
                <save [disable]="!Form.form.valid" [updatedVelocityDataOfATeam]="data" (editRightsEvent)="editpermission($event,i,data)"></save>
            </form>
        </div>
        <div *ngIf="i > 0" id="collapse{{i}}" class="col-xs-12 no-padding tab-cont panel-collapse collapse">
            <form novalidate #Form="ngForm">
                <div class="col-sm-6  marb20" *ngFor="let velocity of data.velocityData">
                    <div class="card-block  col-xs-12 no-padding editable mart20 ">
                        <div class="card-date">
                            <div class="card-month">{{velocity.date|date:'MMM'}}</div>
                            <div class="card-year">{{velocity.date|date:'yyyy'}}</div>
                        </div>
                        <div class="card-info">
                            <div class="" *ngIf="velocity.isCurrentMonth==false || velocity.editableField==false">
                                <p class=" pull-left "><span class="glyphicon glyphicon-check "></span>Cummulative Cycle Time</p>
                                <p class="pull-right "><b>{{velocity.cumulativeCycTime}}</b></p>
                            </div>
                            <div class=" " *ngIf="velocity.isCurrentMonth==true && velocity.editableField">
                                <p class="">
                                    <span class="glyphicon glyphicon-edit"></span>
                                    <input type="number" #cumulativeCycTime="ngModel" required name="cumulativeCycTime" placeholder="Enter Cummulative Cycle Time" [(ngModel)]="velocity.cumulativeCycTime" /></p>
                                <!--<div [hidden]="cumulativeCycTime.valid || cumulativeCycTime.pristine" class="alert alert-danger">
                                    Cummulative Cycle Time is required
                                </div>-->
                            </div>
                            <div class="" *ngIf="velocity.isCurrentMonth==false || velocity.editableField==false">
                            <p class="pull-left"><span class="glyphicon glyphicon-check"></span>% Delivered (Ontime release)</p>
                            <p class="pull-right"><b>{{velocity.deliveredOnTimeRelease}}</b></p>

                        </div>
                        <div class=" " *ngIf="velocity.isCurrentMonth==true && velocity.editableField">
                            <p class="">
                                <span class="glyphicon glyphicon-edit"></span>
                                <input type="number" #deliveredOnTimeRelease="ngModel" required name="deliveredOnTimeRelease" placeholder="Enter % Delivered (Ontime release)" [(ngModel)]="velocity.deliveredOnTimeRelease" /></p>
                            <!--<div [hidden]="deliveredOnTimeRelease.valid || deliveredOnTimeRelease.pristine" class="alert alert-danger">
                                Delivered (Ontime release) is required
                            </div>-->
                        </div>
                        </div>
                        
                    </div>
                </div>
                <save [disable]="!Form.form.valid" [updatedVelocityDataOfATeam]="data" (editRightsEvent)="editpermission($event,i,data)"></save>
            </form>
        </div>
    </div>

</div>
<!--</div>-->