<my-multi-selector  (userdetail)="getuserdetail($event)"
                    (disableEdit)="disableEdit($event)" 
                    (selectedListOutput)="selectList($event)" 
                    (yearToQaulityAndVelocity)="selectedYear($event)"
                    [disableTeam]="disableTeamdropdown"
                    (loggedInUserRole)="getBooleanValuesForAggregation($event)" 
                    (selectedlistofsections)="selectedlistofsections($event)"
                    (selectedlistofdivisions)="selectedlistofdivisions($event)" ></my-multi-selector>
<my-quality-table   [selectedList]="selectedList" 
                    [yearSelected]="year"
                    (changedvaluesofquality)="changedvaluesofqualitytable($event)" 
                    [editableField]="editablefield" 
                    [showAggregation]="showAggregation" 
                    [selectedListOfsections]="selectedListOfsections"
                    [selectedListOfdivisions]="selectedListOfdivisions"></my-quality-table>
<!--<save [updatedQualityData]="changedQualityArray" (editRightsEvent)="editpermission($event)"></save> -->
<!--<ss-multiselect-dropdown [options]="myOptions" [(ngModel)]="selectedOptions" (ngModelChange)="onChange($event)"></ss-multiselect-dropdown>-->